onprem.dbPort=3388
onprem.dbHost=localhost
onprem.dbSchema=eum_db
onprem.dbUser=eum_user
onprem.dbPassword=welcome1

# Info to access controller DB, to read eum licenses for accounts
onprem.controllerDbScheme=controller
onprem.controllerDbUser=root
onprem.controllerDbPassword=welcome1

# Web server properties
processorServer.httpPort=7001
processorServer.httpsPort=7002
processorServer.httpsProduction=true

# Analytics server properties
analytics.enabled=true
analytics.serverScheme=http
analytics.serverHost=localhost
analytics.port=9080
analytics.accountAccessKey=1a59d1ac-4c35-4df1-9c5d-5fc191003441
