worker_processes 1;

events { worker_connections 1024; }

http {
  upstream events-service-api {
    server node1:9080;
    server node2:9080;
    server node3:9080;
    keepalive 15;
  }
  server {
    listen 9080;
    location / {
      proxy_pass http://events-service-api;
      proxy_http_version 1.1;
      proxy_set_header Connection "Keep-Alive";
      proxy_set_header Proxy-Connection "Keep-Alive";
    }
  }
}

